org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.6
parchment_mappings_version=2025.06.29
minecraft_version=1.21.6
minecraft_version_range=[1.21.6]
neo_version=21.6.20-beta

mod_id=lpcmod
mod_name=LPC NeoForge
mod_license=MIT
mod_version=1.21.6-1
mod_group_id=com.lpcneoforge.lpcmod
mod_authors=WhiteHunt
mod_description=A lightweight server-side mod for NeoForge that customizes chat message formats by adding prefixes based on groups and LuckPerms configurations.
